int drawable icon 0x7f020000
int id btnHistory 0x7f050014
int id btnTimer 0x7f050013
int id lblBestNight 0x7f05000e
int id lblOverallMean 0x7f050003
int id lblPercentage 0x7f050009
int id lblPercentageAllTime 0x7f05000c
int id lblPercentageLastWeek 0x7f05000a
int id lblWeekdayMean 0x7f050005
int id lblWeekendMean 0x7f050007
int id lblWorsNight 0x7f050010
int id linearLayout1 0x7f050001
int id scrollView1 0x7f050000
int id txtBestNight 0x7f05000f
int id txtOverallMean 0x7f050004
int id txtPercentageAllTime 0x7f05000d
int id txtPercentageLastWeek 0x7f05000b
int id txtTimer 0x7f050012
int id txtViewTopTen 0x7f050002
int id txtWeekdayMean 0x7f050006
int id txtWeekendMean 0x7f050008
int id txtWorstNight 0x7f050011
int layout history 0x7f030000
int layout main 0x7f030001
int string app_name 0x7f040000
